# GroceryPOS

./:  .gitignore  .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  DATABASE_DESIGN.md  FINANCIAL_AUDIT.md  GroceryPOS-master.sln  GroceryPOS.csproj  README.md  RESET_DATABASE_GUIDE.md  SETUP_DEPLOYMENT.md  b.txt  build_error_cleanup.txt  build_final_verification.txt  build_output_2.txt  build_output_2_utf8.txt  build_output_utf8.txt  build_result.txt  build_verify.txt  convert.ps1  final_build_errors.txt  full_build_output.txt  read_log.py  readable_errors.txt  simple_errors.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet-build.yml
Client_Deliverable/: README.txt
Converters/: Converters.cs  PercentToWidthConverter.cs
Data/: DatabaseHelper.cs  DatabaseInitializer.cs  DatabaseResetUtility.cs
Data/Repositories/: AccountRepository.cs  BillRepository.cs  BillReturnRepository.cs  CreditPaymentRepository.cs  CustomerLedgerRepository.cs  CustomerRepository.cs  ItemRepository.cs  StockPurchaseRepository.cs  SupplierRepository.cs  UserRepository.cs
Docs/: CLEANUP_OPTIMIZATION_REPORT.md  DATABASE_RESET_QUICK_START.md  FINANCIAL_CALCULATIONS.md  PROJECT_COMPLETION_SUMMARY.md  QUICK_REFERENCE.md  sqlserver-accounting-reset.sql
Docs/Manuals/: Installation_Guide.md  Release_Notes.md  User_Manual.md
Docs/SQL/: reset_database_clean.sql  reset_transactional_data.sql
Exceptions/: BusinessException.cs
Helpers/: AppLogger.cs  DateTimeHelper.cs  FocusHelper.cs  PasswordHelper.cs
Models/: Account.cs  Bill.cs  BillDescription.cs  BillReturn.cs  BillingTab.cs  CartItem.cs  ChartDataPoint.cs  CreditPayment.cs  Customer.cs  CustomerLedgerEntry.cs  CustomerPhone.cs  Item.cs  ReturnAuditGroup.cs  Stock.cs  StockPurchase.cs  StockPurchaseItem.cs  Supplier.cs  SupplierProduct.cs  User.cs
Scripts/Developer/DbInspect/: DbInspect.csproj  Program.cs
Services/: AccountService.cs  AuthService.cs  BackupService.cs  BillService.cs  BillUpdateService.cs  CreditService.cs  CustomerService.cs  DataCacheService.cs  IBillUpdateService.cs  IImageStorageService.cs  IReturnService.cs  IStockService.cs  ImageStorageService.cs  ItemService.cs  PrintService.cs  ReportService.cs  ReturnService.cs  StockService.cs  SupplierService.cs  UniqueIdGenerator.cs
Setup/: Installer.iss
Themes/: DarkTheme.xaml  LightTheme.xaml
ViewModels/: BackupViewModel.cs  BaseViewModel.cs  BillDetailViewModel.cs  BillingViewModel.cs  CustomerLedgerViewModel.cs  CustomerManagementViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PendingPrintsViewModel.cs  ProductsViewModel.cs  RelayCommand.cs  ReportsViewModel.cs  ReturnViewModel.cs  SupplierBillsViewModel.cs  SupplierManagementViewModel.cs  UpdateBillViewModel.cs
Views/: BackupView.xaml  BackupView.xaml.cs  BillDetailWindow.xaml  BillDetailWindow.xaml.cs  BillingView.xaml  BillingView.xaml.cs  CustomerLedgerView.xaml  CustomerLedgerView.xaml.cs  CustomerManagementView.xaml  CustomerManagementView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PendingPrintsView.xaml  PendingPrintsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  ReturnView.xaml  ReturnView.xaml.cs  SupplierBillsView.xaml  SupplierBillsView.xaml.cs  SupplierManagementView.xaml  SupplierManagementView.xaml.cs  UpdateBillView.xaml  UpdateBillView.xaml.cs
Views/Controls/: BarChartControl.xaml  BarChartControl.xaml.cs  BillReceiptControl.xaml  BillReceiptControl.xaml.cs
