<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="System.Management" Version="10.0.3" />
    <Using Remove="System.Windows.Forms" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.12" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.12" />
  </ItemGroup>

  <!-- Exclude sibling projects/tools and generated obj sources from the main project's compile/embed items -->
  <ItemGroup>
    <Compile Remove="Scripts\**\*.cs" />
    <None Remove="Scripts\**\*" />
    <EmbeddedResource Remove="Scripts\**\*" />
    <Compile Remove="Setup\**\*" />
    <None Remove="Setup\**\*" />
    <EmbeddedResource Remove="Setup\**\*" />
    <Page Remove="Setup\**\*" />
    <ApplicationDefinition Remove="Setup\**\*" />
    <Compile Remove="**\obj\**\*.cs" />
    <None Remove="**\obj\**\*" />
    <EmbeddedResource Remove="**\obj\**\*" />
  </ItemGroup>

</Project>
